<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Embedded Page</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #000;
    }

    .header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: #333;
      padding: 10px;
      z-index: 999;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .fullscreen-button {
      padding-right: 20px;
    }

    .fullscreen-button img {
      width: 30px;
      height: auto;
      cursor: pointer;
    }

    .fullscreen-button img:hover {
      opacity: 0.7;
    }

    button {
      background-color: #000;
      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 7px;
      transition: background-color 0.3s, color 0.3s;
    }

    button:hover {
      background-color: #444;
      color: #eee;
    }

    iframe {
      width: 100%;
      height: 100vh;
      border: none;
    }
  </style>
</head>

<body>

  <div class="header">
    <a href="/pages/game.html">
      <button>Games</button>
    </a>
    <div class="fullscreen-button">
      <img src="/imgs/fullscreen.png" alt="Fullscreen" onclick="toggleFullScreen()">
    </div>
  </div>

  <!-- Change this link -->
  <!-- Change this link -->
  <!-- Change this link -->
  <!-- Change this link -->
  <!-- Change this link -->
  <!-- Change this link -->
  <!-- Change this link -->
  <!-- Change this link -->
  <!-- Change this link -->
  <!-- Change this link -->
  <!-- Change this link -->
  <iframe src="https://gamesh1.netlify.app/games/slope/"></iframe>

  <script>
    function toggleFullScreen() {
      const iframe = document.querySelector('iframe');
      if (!document.fullscreenElement) {
        iframe.requestFullscreen().catch(err => {
          console.log(`Error attempting to enable full-screen mode: ${err.message} (${err.name})`);
        });
      } else {
        document.exitFullscreen();
      }
    }
  </script>

</body>

</html>
