<!DOCTYPE html>
<html>
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TG3F4YGJW1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TG3F4YGJW1');
</script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>404</title>
    <link rel="icon" type="image/x-icon" href="/media/icons/favicon.ico" />





    <style>
      body {
        background-color: #1e1e1e;
        color: #fff;
        font-family: "Lexend", sans-serif;
        margin: 0;
        padding: 0;
        height: 100%;
      }

      h1,
      h2 {
        color: white;
        width: 100%;
      }

      h1 {
        font-size: 10vh;
        font-weight: 900;
        text-align: center;
        margin-top: 30px;
      }


      h1 img {
        margin-left: 20px;
      }

      h2 {
        font-size: 20px;
      }

      .gradient-text {
        font-size: 20px;
        background-image: linear-gradient(to right, #87ceeb, #1e90ff);
        -webkit-background-clip: text;
        background-clip: border-box;
        color: transparent;
      }

      .navbar {
  overflow: hidden;
  box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.2);
  background-color: #373737;
  margin-bottom: 75px;
  position: fixed;
  width: calc(100% - 40px); 
  z-index: 9999;
  top: 0; 
  left: 20px; 
  margin-top: 10px;
  height: 55px;
  right: 20px; 
  border-radius: 10px;
}

.navbar a {
  display: block;
  float: left;
  color: #fff;
  text-align: center;
  padding: 14px 20px;
}


.navbar img {
  display: block;
  transition: background-color 0.3s ease-in, color 0.1s ease-in;
  border-radius: 8px;
  padding: 8px;
  margin-top: 5px;
  margin-right: 3px;
  background-color: #1e1e1e;
}

.navbar img:hover {
  background-color: #cc5850;
  color: #cc5850;

}


.navbar-right {
  float: right;
}


.logo {
  background-color: transparent !important; 
  
}

.navbar button {
  background-color: transparent;
  border: none;
  display: inline-block;
  align-items: center;
}


.navbar button:hover {
  cursor: pointer;
}

      .button-5 {
        background-clip: padding-box;
        background-color: #cc5850;
        border: 1px solid transparent;
        border-radius: 8px;
        color: #fff;
        cursor: pointer;
        margin-left: 10vh;
        font-family: "Inter", system-ui, Arial, sans-serif;
        font-size: 16px;
        font-weight: 600;
        padding: calc(0.875rem - 1px) calc(1.5rem - 1px);
        position: relative;
        text-decoration: none;
        transition: all 250ms;
        margin-bottom: 30vh;
        bottom: 0;
        right: 0;
      }

      .button-5:hover,
      .button-5:focus {
        background-color: #9c413b;
        box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
      }

      .button-5:hover {
        transform: translateY(-1px);
      }

      .button-5:active {
        background-color: #9c413b;
        box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
        transform: translateY(0);
      }

      .featured-games {
        background-color: #444;
        padding: 20px;
        text-align: center;
      }

      .game {
        display: inline-block;
        margin-left: 30px;
        position: relative;
      }

      .game img {
        width: 25vh;
        height: auto;
        border-radius: 10px;
        margin-bottom: 10px;
      }

      .game:hover .game-name {
        display: block;
      }

      .game-name {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        padding: 5px 10px;
        border-radius: 5px;
        display: none;
      }

      .footer {
        background-color: #333;
        color: #fff;
        width: 100%;
        bottom: 0;
        left: 0;
        padding: 10px 10vh;
      }

      .footer-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .logo img {
        width: 40px;
      }

      .copyright p {
        margin: 0;
        font-size: 15px;
        color: #fff;
        font-weight: 500;
        text-align: right;
      }

      p {
        font-size: 30px;
        color: #cc5850;
        width: 75%;
        font-weight: 900;
        font-size: 35px;
        font-family: "Inter";
        margin-top: 25vh;
        margin-bottom: 3vh;
        margin-left: 10vh;
        width: 50%;
      }

      .second-paragraph {
        color: gray;
        font-size: 25px;
        font-weight: 600;
        font-family: "Inter";
        width: 50%;
        margin-top: 10px;
        margin-bottom: 20px;
        margin-left: 10vh;
        width: 40%;
      }

      .ruby-image {
        position: absolute;
        top: -200px;
        right: 0;
        width: 30vh;
        margin-right: 13vh;
        margin-top: 100vh;
        margin-top: 40vh;
      }

      ::-webkit-scrollbar {
        width: 6px;
        border-radius: 5px;
        height: 100vh;
        background-color: black;
      }

      ::-webkit-scrollbar-thumb {
        background: #b03232;
        border-radius: 5px;
        height: 2px;

      }

    </style>
  </head>
  <div class="navbar">
    <button onclick="window.location.href='/index.html'">
      <img
        src="/media/icons/rubyarcade.png"
        alt="Ruby Games Logo"
        class="logo"
        width="125vh"
        height="27vh"
      />
    </button>
    
    <div class="navbar-right">
      <button onclick="window.location.href='/index.html'">
        <img src="/media/icons/home.png" width="27hh" />
      </button>
      <button onclick="window.location.href='/pages/games.html'">
        <img src="/media/icons/games.png" width="27hh" />
      </button>
      <button onclick="window.location.href='/pages/apps.html'">
        <img src="/media/icons/apps.png" width="27hh" />
      </button>
      <button onclick="window.location.href='/pages/utilities.html'">
        <img src="/media/icons/utilities.png" width="27hh" />
      </button>
    </div>
  </div>
  

    <div class="text-container">
      <div class="text-content">
        <p class="first-paragraph">404.</p>
        <p class="second-paragraph">
          how did you get here lol
        </p>
      </div>
      <img src="/media/icons/ruby.png" alt="Ruby Image" class="ruby-image" />
    </div>
    <button class="button-5" onclick="window.location.href='/index.html'">
      <span class="text">Back to home</span>
    </button>

 
  </body>
</html>
