<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
  <title>Sapphire Games</title>
  <link rel="icon" type="image/x-icon" href="/imgs/favicon.ico">
  <style>
    body {
      background-color: #141414;
      color: #fff;
      background: linear-gradient(90deg, #000000, #222222);
      font-family: "Lexend", sans-serif;
      margin: 0;
      padding: 0;
    }

    h1,
    h2 {
      color: white;
    }

    h1 {
      font-size: 50px;
      font-weight: 900;
      text-align: center;
      margin-top: 20px;
    }

    h1 img {
      margin-left: 20px;
    }

    h2 {
      font-size: 20px;
    }

    .navbar {
      overflow: hidden;
      background-color: #333;
    }

    .navbar a {
      display: block;
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
      transition: background-color 0.3s;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .navbar img {
      display: block;
      float: left;
      margin-right: 20px;
    }

    .navbar-right {
      float: right;
    }

    .btn {
      padding: 10px 20px;
      background-color: #000000;
      border: 3px solid white;
      color: white;
      border-radius: 7px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s;
      font-weight: bold;
    }

    .btn:hover {
      background-color: white;
      color: black;
    }

    /* Styling for the footer */
    footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }
  </style>
</head>

<body>
  <div class="navbar">
    <a href="index.html">
      <img src="/imgs/sapphire.png" alt="Sapphire Games Logo" width="25">
    </a>
    <div class="navbar-right">
      <a href="index.html">Home</a>
      <a href="/pages/game.html">Games</a>
      <a href="/pages/apps.html">Apps</a>
      <a href="/pages/proxies.html">Proxies</a>
    </div>
  </div>

  <center>
    <h1>SAPPHIRE GAMES</h1>
    <hr>
    <h2>The best gaming website for school. Sapphire games is a game network that features games and a proxy to search
      anything you want on the internet trouble-free.</h2>
  </center>

  <center>
    <button class="btn" onclick="openGame()">
      Play in about:blank
    </button>
  </center>

  <center>
    <!-- Counter content -->
  </center>

  <!-- Footer -->f
  <footer>
    &copy; 2024 Sapphire Games. All rights reserved.
    <center>
    <div id="sfcgn1jxcedgm9ways6xyjyx7syeng7zshj"><a href="https://www.freecounterstat.com/geozoom.php?c=gn1jxcedgm9ways6xyjyx7syeng7zshj&amp;base=counter7&amp;type_clic=1" target="_blank"><img border="0" src="https://counter7.freecounterstat.com/private/counter.php?c=gn1jxcedgm9ways6xyjyx7syeng7zshj&amp;init=1712099883185&amp;init_freecounterstat=0&amp;library=library_counters&amp;coef=1&amp;type=090&amp;lenght=5&amp;pv=0" alt="Click to see detail of visits and stats for this site" title="Click to see detail of visits and stats for this site"></a><img style="border:none" src="https://counter7.optistats.ovh:4433/private/pointeur/pointeur.gif?|gn1jxcedgm9ways6xyjyx7syeng7zshj|1080*1920|en|24|171|computer|windows|10|chrome|123|United+States|US|40.76210|-73.33130|Deer+Park|Optimum+Online|-14400|1|1712099940|ok|https%3A//sapphiregames.pages.dev/||js|24.188.147.154|||&amp;init=1712099883185" border="0" width="1" height="1"></div>
    <script type="text/javascript" src="https://counter7.optistats.ovh/private/counter.js?c=gn1jxcedgm9ways6xyjyx7syeng7zshj&amp;down=async" async=""></script>
    <br>
  </center>
  </footer>

  <script>
    function openGame() {
      var win = window.open()
      var url = "index.html"
      var iframe = win.document.createElement('iframe')
      iframe.style.position = "fixed";
      iframe.style.top = "0";
      iframe.style.left = "0";
      iframe.style.width = "100vw"; // Fill up the whole viewport width
      iframe.style.height = "100vh"; // Fill up the whole viewport height
      iframe.style.border = "none"
      iframe.src = url
      win.document.body.appendChild(iframe)
    }
  </script>

</body>

</html>
