<!DOCTYPE html>
<html>

<head>
  <title>Ruby Arcade proxy</title>
  <script src="/uv/uv.bundle.js" charset="UTF-8"></script>
  <script src="/uv/uv.config.js"></script>




<style>
  @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');
  body {
    background-color: #1e1e1e;
    color: white;
    text-align: center;
    

  }

  .frame {
  border-radius: 5px;
  background-color: white;
  display: block;
  margin: auto;
  border: none;
  height: 100vh;
  width: 100%;
}



  .center-container {
    position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
    text-align: center;
  }

  .pxyinput {
    width: 100%;
    height: 50px;
    margin: 10px;
  }

  input[type=text], button.secondary, select {
     transition: 0.4s border;
     border-radius: 100px;
     border: 2px solid #cc5850;
     font-size: 20px;
     caret-color: white;
     color: white;
     background-color: #1e1e1e;
     text-align: center;
     padding: 5px 15px;
     margin: 5px auto;
  }
  input[type=text]:focus {
    outline: none;
 }

 button.secondary img {
  height: 25px;
  width: 25px;
  margin-top: 5px;
  border-radius: 5px;
 }

 * {
    margin: 0;
    padding: 0;
    font-family: "Lexend", monospace;
    font-weight: 900;
    color: #cc5850;
}


</style>


</head>


    <p id="time"></p>



  <div class="center-container">
    <h1>Ruby Arcade</h1>
    <input class="pxyinput" type="text" placeholder="⌕ Search" />

  </div>
  <iframe class="frame"></iframe>
</body>

<script src="/proxy/js/index.js"></script>
<script src="/proxy/js/search.js"></script>

</html>
