<!DOCTYPE html>
  
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Games</title>
  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="/imgs/favicon.ico">
  <style>
    body {
      background-color: #0B0B0B;
      color: #fff;
      font-family: "Lexend", sans-serif;
      margin: 0;
      padding: 0;
      height: 100%;
    }

    .navbar {
      overflow: hidden;
      box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.2); 
      background-color: #0B0B0B;
      margin-bottom: 75px;
      margin-left: 13vh;
    }

    .navbar a {
      display: block;
      float: left;
      font-family: "Lexend";
      color: #fff;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
      transition: color 0.5s; /* Adjusted transition duration for color */
    }

    .navbar a:hover {
      color: #cc5850;
    }

    .navbar img {
      display: block;
      float: left;
      margin-right: 0px;
      margin-left: 0px;
    }

    .navbar img:hover {
      background-color: initial;
      color: initial;
    }

    .navbar-right {
      float: right;
    }

    .btn {
    padding: 8px 16px;
    background-color: #cc5850;
    border-color: white;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    font-size: 12px;
    width: 100px;
    height: 120px;
    font-weight: bold;
    outline: 1px solid rgb(255, 255, 255);
    transition: background-color 0.3s;
   font-family: "Lexend", sans-serif;
   margin: 4px;
   display: flex;
   flex-direction: column;
   align-items: center;
   max-height: 120px;
   max-width: 100px;
    text-align: center;
   text-decoration: none;
   overflow: hidden; 
}

.btn img {
  max-width: 100%;
  outline: 1px solid white;
  border-radius: 8px;
  max-height: 100px;
  width: 100px;
  height: 100px;
  max-width: 100px;
  margin-bottom: 5px;
}

.btn span {
  max-width: 150px;
  max-height: 150px;
  overflow: hidden;
  white-space: nowrap;
  text-size-adjust: scale;
}

.btn:hover {
  background-color: white;
  color: black;
}



    #searchInput {
      padding: 10px;
      font-size: 16px;
      border: 2px solid #fff;
      border-radius: 5px;
      background-color: transparent;
      color: #fff;
      width: 300px;
      transition: border-color 0.3s;
      margin-bottom: 5vh;
    }

    #searchInput:hover,
    #searchInput:focus {
      border-color: #ddd;
    }

    #gameLoaderSection {
      display: none;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      height: 500px;
    }

    #gameLoaderContainer {
      width: 55%;
      height: 100vh;
      overflow: none;
      border-radius: 10px;
    }

    #gameFrame {
      width: 100%;
      height: 100%;
      border: none;
    }

    .gameBar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 55%;
      height: 20px;
      padding: 10px;
      background-color: #333;
      border-radius: 5px;
      color: white;
      margin-top: 10px;
    }

    .gameBarTitle {
      font-size: 18px;
    }

    .gameBarButton {
      cursor: pointer;
      transition: opacity 0.3s;
    }

    .gameBarButton:hover {
      opacity: 0.7;
    }

    .gameBarTitle {
      font-size: 18px;
    }

    .gameBarButton {
      cursor: pointer;
      transition: opacity 0.3s;
    }

    .gameBarButton:hover {
      opacity: 0.7;
    }

    .volume-slider {
      position: absolute;
      bottom: 20px;
      left: 20px;
      width: 100px;
      height: 20px;
      background: url('/imgs/volume-slider.png') no-repeat;
      background-size: contain;
      cursor: pointer;
    }

    .mute-button {
      position: absolute;
      bottom: 20px;
      left: 130px;
      width: 40px;
      height: 40px;
      background: url('/imgs/mute.png') no-repeat;
      background-size: contain;
      cursor: pointer;
    }

    .gameBar {
      display: flex;
      align-items: center;
    }


    .button-group {
      display: flex;
      gap: 10px;
    }


    .gameBarButton {
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="navbar">
    <a href="/index.html">
      <img src="/icons/ruby.png" alt="Sapphire Games Logo" width="25">
    </a>
    <div class="navbar-right">
      <a href="/index.html">Home</a>
      <a href="game.html">Games</a>
      <a href="apps.html">Apps</a>
      <a href="/pages/proxies.html">Proxy</a>
    </div>
  </div>

  <center>
    <h1>Games</h1>
    <input type="text" id="searchInput" onkeyup="searchGames()" placeholder="Search for games...">
  </center>

  <div id="gamesList" style="display: flex; flex-wrap: wrap; justify-content: center; align-items: center;">
    <div class="btn" onclick="loadGame('/games/driftboss/index.html')">
      <img src="/imgs/driftboss.png">
      <span>Drift boss</span>
    </div>
    <div class="btn" onclick="loadGame('/games/mc/index.html')">
      <img src="/imgs/minecraft.png">
      <span>Eaglercraft</span>
    </div>
    <div class="btn" onclick="loadGame('/games/run/index.html')">
      <img src="/imgs/run.png">
      <span>Run</span>
    </div>
    <div class="btn" onclick="loadGame('/games/slope/index.html')">
      <img src="/imgs/slope.jpg">
      <span>Slope</span>
    </div>
    <div class="btn" onclick="loadGame('/games/slowroads/index.html')">
      <img src="/imgs/slowroads.jpg">
      <span>Slowroads</span>
    </div>
    <div class="btn" onclick="loadGame('/games/worldhardestgame/index.html')">
      <img src="/imgs/worldhardestgame.jpg">
      <span>World hardest game</span>
    </div>
    <div class="btn" onclick="loadGame('/games/cookieclicker/index.html')">
      <img src="/imgs/cookieclicker.png">
      <span>Cookie Clicker</span>
    </div>
    <div class="btn" onclick="loadGame('/games/snake/index.html')">
      <img src="/imgs/snake.png">
      <span>Snake</span>
    </div>
    <div class="btn" onclick="loadGame('/games/aquapark/index.html')">
      <img src="/imgs/aquapark.png">
      <span>Aquapark</span>
    </div>
    <div class="btn" onclick="loadGame('/games/fnaf/index.html')">
      <img src="/imgs/fnaf.png">
      <span>fnaf</span>
    </div>
    <div class="btn" onclick="loadGame('/games/fnaf-2/index.html')">
      <img src="/imgs/fnaf2.png">
      <span>fnaf 2</span>
    </div>
    <div class="btn" onclick="loadGame('/games/fnaf-3/index.html')">
      <img src="/imgs/fnaf3.png">
      <span>fnaf 3</span>
    </div>
    <div class="btn" onclick="loadGame('/games/fnaf-4/index.html')">
      <img src="/imgs/fnaf4.png">
      <span>fnaf 4</span>
    </div>
    <div class="btn" onclick="loadGame('/games/riddleschool/riddleschool1/index.html')">
      <img src="/imgs/riddleschool.png">
      <span>Riddle school</span>
    </div>
    <div class="btn" onclick="loadGame('/games/riddleschool/riddleschool2/index.html')">
      <img src="/imgs/riddleschool2.png">
      <span>Riddle school 2</span>
    </div>
    <div class="btn" onclick="loadGame('/games/riddleschool/riddleschool3/index.html')">
      <img src="/imgs/riddleschool3.png">
      <span>Riddle school 3</span>
    </div>
    <div class="btn" onclick="loadGame('/games/riddleschool/riddleschool4/index.html')">
      <img src="/imgs/riddleschool4.png">
      <span>Riddle school 4</span>
    </div>
    <div class="btn" onclick="loadGame('/games/riddleschool/riddleschool5/index.html')">
      <img src="/imgs/riddleschool5.png">
      <span>Riddle school 5</span>
    </div>
    <div class="btn" onclick="loadGame('/games/run3/index.html')">
      <img src="/imgs/run3.png">
      <span>Run 3</span>
    </div>
    <div class="btn" onclick="loadGame('/games/papaspizzaria/index.html')">
      <img src="/imgs/papaspizzaria.png">
      <span>Papa's Pizzaria</span>
    </div>
    <div class="btn" onclick="loadGame('/games/templerun/index.html')">
      <img src="/imgs/templerun.png">
      <span>Temple Run 2</span>
    </div>
    <div class="btn" onclick="loadGame('/games/theimpossiblequiz/index.html')">
      <img src="/imgs/impossible.png">
      <span>The impossible quiz</span>
    </div>
    <div class="btn" onclick="loadGame('/games/crossy/index.html')">
      <img src="/imgs/crossy.jpg">
      <span>Crossy Road</span> 
    </div>
    <div class="btn" onclick="loadGame('/games/bitlife/index.html')">
      <img src="/imgs/bitlife.jpg">
      <span>Bitlife</span> 
    </div>
    <div class="btn" onclick="loadGame('/games/baldisbasics/index.html')">
      <img src="/imgs/baldi.png">
      <span>baldi's basics</span> 
    </div>
    <div class="btn" onclick="loadGame('/games/fnf/index.html')">
      <img src="/imgs/fnf.png">
      <span>Friday night funkin'</span> 
    </div>
    <div class="btn" onclick="loadGame('/games/adventurecapitalist/index.html')">
      <img src="/imgs/adventurecapitalist.png">
      <span>Adventure capitalist</span> 
    </div>
    <div class="btn" onclick="loadGame('/games/btd/btd/index.html')">
      <img src="/imgs/btd.png">
      <span>Bloons td</span> 
    </div>
    <div class="btn" onclick="loadGame('/games/btd/btd2/index.html')">
      <img src="/imgs/btd2.png">
      <span>Bloons td 2</span> 
    </div>
    <div class="btn" onclick="loadGame('/games/btd/btd3/index.html')">
      <img src="/imgs/btd3.png">
      <span>Bloons td 3</span> 
    </div>
    <div class="btn" onclick="loadGame('/games/btd/btd4/index.html')">
      <img src="/imgs/btd4.png">
      <span>Bloons td 4</span> 
    </div>
    <div class="btn" onclick="loadGame('/games/zrist/index.html')">
      <img src="/imgs/Zrist.png">
      <span>Zrist</span> 
    </div>
    <div class="btn" onclick="loadGame('/games/1v1lol/index.html')">
      <img src="/imgs/1v1lol.png">
      <span>1v1.lol</span> 
    </div>
    <div class="btn" onclick="loadGame('/games/ovo/index.html')">
      <img src="/imgs/ovo.png">
      <span>OvO</span> 
    </div>
    <div class="btn" onclick="loadGame('/games/monkeymart/index.html')">
      <img src="/imgs/monkeymart.png">
      <span>Monkey Mart</span> 
    </div>
    <div class="btn" onclick="loadGame('/games/run2/index.html')">
      <img src="/imgs/run2.png">
      <span>Run 2</span> 
    </div>
    <div class="btn" onclick="loadGame('/games/drifthunters/index.html')">
      <img src="/imgs/drifthunters.png">
      <span>Drift hunters</span> 
    </div>
    <div class="btn" onclick="loadGame('/games/thereisnogame/index.html')">
      <img src="/imgs/thereisnogame.png">
      <span>There is no game.</span> 
    </div>
    <div class="btn" onclick="loadGame('/games/ducklife/index.html')">
      <img src="/imgs/ducklife.png">
      <span>Duck life</span> 
    </div>
    <div class="btn" onclick="loadGame('/games/ducklife2/index.html')">
      <img src="/imgs/ducklife2.png">
      <span>Duck life 2</span> 
    </div>
    <div class="btn" onclick="loadGame('/games/ducklife3/index.html')">
      <img src="/imgs/ducklife3.png">
      <span>Duck life 3</span> 
    </div>
    <div class="btn" onclick="loadGame('/games/ducklife4/index.html')">
      <img src="/imgs/ducklife4.png">
      <span>Duck life 4 </span> 
    </div>
    <div class="btn" onclick="loadGame('/games/ducklife5/index.html')">
      <img src="/imgs/ducklife5.png">
      <span>Duck life 5</span> 
    </div>
    <div class="btn" onclick="loadGame('/games/ducklife6/index.html')">
      <img src="/imgs/ducklife6.png">
      <span>Duck life 6</span> 
    </div>
    <div class="btn" onclick="loadGame('/games/snowbattleio/index.html')">
      <img src="/imgs/snowballio.png">
      <span>Snowball.io</span> 
    </div>
    <div class="btn" onclick="loadGame('/games/paperio2/index.html')">
      <img src="/imgs/paperio2.png">
      <span>Paper.io 2</span> 
    </div>
    <div class="btn" onclick="loadGame('/games/fruitninja/index.html')">
      <img src="/imgs/fruitninja.png">
      <span>Fruit ninja</span> 
    </div>
    <div class="btn" onclick="loadGame('/games/placeholder/index.html')">
      <img src="/imgs/placeholder.png">
      <span>Placeholder</span> 
    </div>
    <div class="btn" onclick="loadGame('/games/placeholder/index.html')">
      <img src="/imgs/placeholder.png">
      <span>Placeholder</span> 
    </div>
    <div class="btn" onclick="loadGame('/games/placeholder/index.html')">
      <img src="/imgs/placeholder.png">
      <span>Placeholder</span> 
    </div>
    <div class="btn" onclick="loadGame('/games/placeholder/index.html')">
      <img src="/imgs/placeholder.png">
      <span>Placeholder</span> 
    </div>

  </div>



  <section id="gameLoaderSection" style="display: none;">
    <div id="gameLoaderContainer">
      <iframe id="gameFrame" src="" frameborder="0"></iframe>
    </div>
    <div class="gameBar">
      <div class="gameBarButton" onclick="removeGameLoader()">
        <img src="/icons/remove.png" width="20px" alt="Remove Game Loader">
      </div>
      <img src="/icons/sapphire.png" width="20px">
      <div class="button-group">
        <div class="gameBarButton" onclick="refreshGame()">
          <img src="/icons/refresh.png" width="20px" alt="Refresh">
        </div>
        <div class="gameBarButton" onclick="toggleFullscreen()">
          <img src="/icons/fullscreen.png" width="20px" alt="Fullscreen">
        </div>


      </div>
    </div>
  </section>

  <script>
    function searchGames() {
      var input, filter, ul, li, a, i, txtValue;
      input = document.getElementById('searchInput');
      filter = input.value.toUpperCase();
      ul = document.getElementById("gamesList");
      li = ul.getElementsByTagName('div');
      for (i = 0; i < li.length; i++) {
        a = li[i];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          li[i].style.display = "";
        } else {
          li[i].style.display = "none";
        }
      }
    }

    // Function to load game page in the iframe
    function loadGame(url) {
      var gameFrame = document.getElementById('gameFrame');
      gameFrame.src = url;

      // Show the game loader section
      var gameLoaderSection = document.getElementById('gameLoaderSection');
      gameLoaderSection.style.display = 'flex';

      // Scroll to game loader section
      gameLoaderSection.scrollIntoView({behavior: 'smooth'});
    }

    // Function to toggle fullscreen mode
    function toggleFullscreen() {
      var gameFrame = document.getElementById('gameFrame');
      if (!document.fullscreenElement) {
        gameFrame.requestFullscreen();
      } else {
        if (document.exitFullscreen) {
          document.exitFullscreen();
        }
      }
    }
    function removeGameLoader() {
      var gameLoaderSection = document.getElementById('gameLoaderSection');
      gameLoaderSection.style.display = 'none';
    }
  </script>

</body>

</html>