<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
  <title>Proxies</title>
  <link rel="icon" type="image/x-icon" href="/icons/favicon.ico">
  <style>
    body {
      background-color: #0B0B0B;
      color: #fff;
      font-family: "Lexend", sans-serif;
      margin: 0;
      overflow: hidden;
      padding: 0;
    }

    h1,
    h2 {
      color: white;
    }

    h1 {
      font-size: 50px;
      font-weight: 900;
      text-align: center;
      margin-top: 20px;
    }

    h1 img {
      margin-left: 20px;
    }

    h2 {
      font-size: 20px;
    }

    .navbar {
      overflow: hidden;
      box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.2); 
      background-color: #0B0B0B;
      margin-bottom: 75px;
      margin-left: 13vh;
    }

    .navbar a {
      display: block;
      float: left;
      font-family: "Lexend";
      color: #fff;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
      transition: color 0.5s;
    }

    .navbar a:hover {
      color: #cc5850;
    }

    .navbar img {
      display: block;
      float: left;
      margin-right: 0px;
      margin-left: 0px;
    }

    .navbar img:hover {
      background-color: initial;
      color: initial;
    }

    .navbar-right {
      float: right;
    }

    .btn {
      padding: 10px 20px;
      background-color: #000000;
      border: 3px solid white;
      color: white;
      border-radius: 7px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s;
      font-weight: bold;
    }

    .btn:hover {
      background-color: white;
      color: black;
    }
    
  </style>
</head>

<body>
  <div class="navbar">
    <a href="index.html">
      <img src="/icons/ruby.png" alt="Ruby arcade Games Logo" width="25">
    </a>
    <div class="navbar-right">
      <a href="/index.html">Home</a>
      <a href="/pages/game.html">Games</a>
      <a href="/pages/apps.html">Apps</a>
      <a href="/pages/proxies.html">Proxy</a>

    </div>
  </div>

  <center>
    <a>
    <h1>If it does not work, click this button </h1>
   <a href="https://learningisveryfun.netlify.app/">
    <button class="btn">
      Click
    </button>
  </center>
</a>
  <center>
    <iframe
      src="https://learningisveryfun.netlify.app/"
      style="width: 75%; height: 75vh;"></iframe>
  </center>



</body>

</html>